# RxAndroidSample

app/: build.gradle
app/src/androidTest/java/com/z0/example/rxandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z0/example/rxandroid/: BannerActivity.kt  LoopActivity.kt  MainActivity.kt  PollingActivity.kt  TimerTaskActivity.kt
app/src/main/res/layout/: activity_loop.xml  activity_main.xml  activity_pager.xml  activity_polling.xml  activity_timer_task.xml  imageview_item.xml  textview_log.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/z0/example/rxandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
