<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Loop"
            android:onClick="btnClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnTimer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:onClick="btnClick"
            app:layout_constraintTop_toBottomOf="@id/btnLoop"
            app:layout_constraintBottom_toTopOf="@id/btnPolling"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPolling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Polling"
            android:onClick="btnClick"
            app:layout_constraintTop_toBottomOf="@id/btnTimer"
            app:layout_constraintBottom_toTopOf="@id/btnBanner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Banner"
            android:onClick="btnClick"
            app:layout_constraintTop_toBottomOf="@id/btnPolling"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>